{
  "name": "daisy",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.1"
  },
  "dependencies": {
    "nanocolors": "^0.1.12"
  },
  "jest":{
    "transform":{}
  }
}
